{
  "name": "busbank-proposal",
  "version": "1.0.0",
  "description": "This web page will be used to send Account, Itinerary and Sales data from SugarCRM to view via email as a proposal for customers.",
  "main": "controller.js",
  "scripts": {
    "build": "webpack --progress --colors",
    "start": "webpack-dev-server --progress --colors"
  },
  "keywords": [
    "bootstrap",
    "angular",
    "webpack",
    "responsive",
    "@google/maps",
    "babel",
    "sass"
  ],
  "author": "Marcus Jackson",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.7.2",
    "angular-route": "^1.7.2",
    "angular-ui-router": "^1.0.18",
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.3.1",
    "node-sass": "^4.9.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "vsGoogleAutocomplete": "^0.5.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-command": "^0.4.1",
    "webpack-dev-server": "^3.1.4"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "sass": "^1.9.0"
  }
}
